*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
:root{
  --bg-color:#080808;
  --second-bg-color:#131313;
  --text-color:white;
  --main-color:#00ffee;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
  width: 100%;
  font-size: 60%;
  overflow-x: hidden;
}
.header{
  padding: 20px 12% 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #0000004d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.logo{
  font-size: 30px;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover{
  transform: scale(1.1);
}
.logo span{
  text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
  font-size: 18px;
  color: var(--text-color);
  margin-left:40px ;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon{
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

.home{
  min-height: 100vh;
  padding: 100px 12% 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
}
span{
  color: var(--main-color);
}
.logo span{
  color: var(--main-color);
}
.home-content h3{
  margin-bottom: 20px;
  margin-top: 10px;
  font-size: 35px;
}
.home-content h1{
  font-size: 70px;
  font-weight: 700;
  margin-top: 15px;
  line-height: 1;
}
.home-img{
  border-radius: 50%;
}
.home-img img{
  position: relative;
  top: 30px;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color)
              ,0 0 50px var(--main-color)
              ,0 0 100px var(--main-color);
}
.home-content p{
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
}

.text-animation{
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span{
  position: relative;
}
.text-animation span::before{
  content: "wep Delevoper";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after{
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% +8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
right: -8px;
animation: cursor 0.6s infinite, typing 20s infinite steps(14) ;
}
@keyframes cursor{
  to{
  border-left: 2px solid var(--main-color);
}
}
@keyframes words
{
  0%,
  20%{
    content: "first word";
  }
  21%,
  40%{
    content: "secand word";
  }
  41%,
  60%{
    content: "third word";
  }
  61%,
  80%{
    content: "fourth word";
  }
  81%,
  100%{
    content: "last word";
  } 
}
@keyframes typing{
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
95%{
  width: 0;
}
5%,
20%,
25%,
40%,
45%,
60%,
65%,
80%,
85%{
  width: calc(100% + 8px);
}
}

/* ====================== first section ====================== */
.heading{
  font-size: 80px;  
  text-align: center;
  margin: 50px 0;
}
.first{
  padding: 100px 15px;
  background: var(--second-bg-color);
}
.first h2{
  margin-bottom: 5rem;
}
.timeline-items{
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before{
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}
.timeline-item{
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child{
  margin-bottom: 0;
}
.timeline-item:nth-child(odd){
  padding-right: calc(50% + 30px) ;
  text-align: right;
}
.timeline-item:nth-child(even){
  padding-left: calc(50% + 30px);
}
.timeline-dot{
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color)
              0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;
}
.timeline-content{
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 40px;
  box-shadow: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
  font-size: 20px;
  color: white;
  margin: 0 0 10px;
  font-weight: 500;
}
.timeline-content p{
  color: white;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

/* ====================== secand section ====================== */

.secand{
  background: var(--bg-color);
  padding: 100px 15px;
  color: black;
}
.secand h2{

  margin-bottom: 50px;
  color: white;
}
.secand-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 25px;
  margin: 150px;
}
.secand-box{
  background-color: var(--main-color);
  height: 300px;
  border-radius: 30px;
  margin: 20px;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0-4s ease-in-out;
}
.secand-box:hover{
  background: white;
  color: black;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}


/* ====================== therd section ====================== */

.therd{
  background: var(--second-bg-color);
  padding: 100px 15px;

}
.therd-box{
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin:50px 0 60px 0;
}
.therd-item{

  height: 550px;
  width: 300px;
  background: #000000b3;
  border: 3px solid #eeeeee33;
  border-radius: 20px;
  margin: 0 20px;
  padding: 30px 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 15px;
  color: white;
  transition: 0.4s ease-in-out;
}
.therd-item:hover{
  border: 3px solid var(--main-color);
  transform: translateY(-10px)scale(1.03);
  box-shadow: 0 0 50px var(--main-color);
}


/* ====================================================== */


::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
::-webkit-scrollbar-track{
  background-color: var(--bg-color);
  width: 50px;
}  
/* =========================== END =========================================== */

.footer{
position: relative;
bottom: 0;
width: 100%;
padding: 40px 0;
background-color: var(--second-bg-color);
}
.footer .social{
text-align: center;
padding-bottom: 25px;
color: var(--main-color);
}
.footer .social a{
font-size: 25px;
color: var(--main-color);
border: 2px solid var(--main-color);
width: 42px;
height: 42px;
line-height: 42px;
display: inline-block;
text-align: center;
border-radius: 50%;
margin: 0 10px;
transition: 0.3s ease-in-out;
}
.footer .social a:hover{
transform: scale(1.2)translateY(-10px);
background-color: var(--main-color);
color: black;
box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
margin-top: 0;
padding: 0;
font-size: 18px;
line-height: 1.6;
margin-bottom: 0;
text-align: center;
}
.footer ul li a{
color: white;
border-bottom: 3px solid transparent;
transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
border-bottom: 3px solid var(--main-color);
}
.footer ul li{
display: inline-block;
padding: 0 15px;
}
.footer .copyright{
margin-top: 50px;
text-align: center;
font-size: 16px;
color: white;
}

@media(max-width:1285px){
html{
font-size:55%;
}
.secand-container{
padding-bottom:70px;
grid-template-columns:repeat(2,1fr);
margin:0 50px;
}
}
@media(max-width:991px){
.header{
padding:20px 3%;
}
.medi{
padding:100px 3% 20px;
}
.timeline-items::before{
left:7px;
}
.timeline-item:nth-child(odd){
padding-right:0;
text-align: left;
}
.timeline-item:nth-child(odd),
.timeline-item:nth-child(even){
padding-right:37px;
}
.timeline-dot{
left:0;
}
.secand{
padding-bottom:70px;
}

.therd .wrapper{
grid-template-columns:repeat(1,1fr);
}
.footer{
padding:20px 3%;
}
}

@media(max-width:895px){
#menu-icon{
display:block;
}
.navbar{
position:absolute;
top:100%;
right:0;
width:50%;
padding:10px 3%;
background:rgba(0,0,0,0.8);
border-bottom-left-radius:20px;
border-left:2px solid var(--min-color);
border-bottom:2px solid var(--min-color);
display:none;
}

.navbar.active{
display:block;
}
.navbar a{
display:block;
font-size:20px;
margin:30px 0;
color:white;
}
.home{
flex-direction:column-reverse;
margin:50px 40px;
}
.home-content h3{
font-size:26px;
}
.home-content h1{
font-size:80px;
margin-top:30px;
}
.home-content p{
max-width:600px;
margin:0 auto;
}
.home-img img{
width:56vw;
}
.secand h2{
margin-bottom:30px;
}
.secand-container{
grid-template-columns:repeat(1,1fr);
}

}
